group 'azizollahi.app'
version '1.0.0'

apply plugin: 'java'

sourceCompatibility = 9

repositories {
    mavenCentral()
}


dependencies {
	compile group: 'log4j', name: 'log4j', version: '1.2.17'
	compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.9.5'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
