log4j.rootLogger = TRACE, FILE
log4j.appender.async = FILE
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File =./current.log
log4j.appender.FILE.Append = true
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd-HH'.log'
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=[%d{HH:mm:ss.SSS}] [%5p] [%c{1}] [%t] : %m%n