plugins {
    id 'java'
}

group 'azizollahi.app'
version '1.0.0'

sourceCompatibility = 10

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':Application:Config')
    implementation project(':Application:interfaces')
    implementation project(':Application:Flow')
    implementation project(':Infrastructure:Utilities')
    implementation project(':Infrastructure:Channeling')

    implementation group: 'log4j', name: 'log4j', version: '1.2.17'
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.9.6'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
ext.moduleName = 'azizollahi.app.core'