plugins {
    id 'java'
}

group 'azizollahi.app'
version '1.0.0'

sourceCompatibility = 10

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':Infrastructure:Channeling')
    implementation project(':Application:interfaces')
    implementation project(':Application:Config')
    implementation project(':Infrastructure:Utilities')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
ext.moduleName = 'azizollahi.app.flow'